Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-739f82"
expires: Sat, 16 Mar 2024 23:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A6E:6969:748611:7CE6DF:65F62965
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Mar 2024 23:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631270.519490,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 121558fdbdda342830adef4dd690c53948268ede

