Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-1507"
expires: Sat, 16 Mar 2024 23:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 378E:6D96:7558EC:7D8342:65F62964
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.247875,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d9f058d8e803098f408435244756df12a8f1f95

