Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:21 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb1-2107"
expires: Mon, 11 Mar 2024 00:23:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E56:0525:14F71E8:16AABC9:65EE4CB4
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12329-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116020.335035,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b94b534ff48bf0c6a4d09e7d35fe85da82547c8

