Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-2285"
expires: Mon, 11 Mar 2024 00:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 971A:9383:133483A:14C68FF:65EE4CAE
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12329-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116015.432506,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 04cda5b8c9ce7c864e2237849d5e739624359018

