Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-42382"
expires: Mon, 11 Mar 2024 00:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61E0:3C38:1830EF8:19FFA08:65EE4CAE
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116015.205083,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: ea6f86f6ab1a0c30f9ed3acb32864027f811efbb

