Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Sat, 16 Mar 2024 23:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2AA:4236:746084:7CADFC:65F62969
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12323-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631273.489465,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 50ff72cf1454ccfc2c99c12af2ffab1f94bda8da

