Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-116f8"
expires: Mon, 11 Mar 2024 00:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF56:1C5A:1889DEA:1A52C00:65EE4CAE
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12328-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116015.890385,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: d8c1491566e404363658fc626a01d4e97cda57d5

