Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-3d5da"
expires: Mon, 11 Mar 2024 00:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 971A:9383:133481A:14C68DF:65EE4CAE
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116015.915350,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 47e598f8d568a11cd30f8179b27d3902d61485be

