Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Sat, 16 Mar 2024 23:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7862:0CDC:1C688E:1E6418:65F62965
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Mar 2024 23:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631270.537678,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b791c0e0827f08893672787f855db359e2bda08

