Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-1218"
expires: Mon, 11 Mar 2024 00:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98D2:31DB:181941B:19DBBF8:65EE4CAF
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12323-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116016.638404,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: d52637d46330cc6a69be382f48aca45b28fa477e

