Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-b04e"
expires: Mon, 11 Mar 2024 00:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EDE:548D:17737AE:1935EC2:65EE4CAB
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12328-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116015.231268,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: b424efcadc57e34735fc07f7c0da75f5412b5cdf

