Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Sat, 16 Mar 2024 23:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17D4:7C7F:76A350:7F0562:65F62963
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12334-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.843830,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: af2f79df8f4ff3a05d5300ebf9d9007cf75e9507

