Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c011"
expires: Sat, 16 Mar 2024 23:31:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F5C:9315:15423E:169044:65F62967
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631272.075325,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fe6f37f272c0f64fb94fee0841ef901fb89dd2f

