Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Sat, 16 Mar 2024 23:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E3A:1F2B:6A4D31:722626:65F62962
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12323-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.551882,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 448207c07a405cb33cd9dadde3d014e5f5e1b354

