Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-b73ba0"
expires: Mon, 11 Mar 2024 00:23:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E5A:1C5A:1889E5C:1A52C80:65EE4CB0
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Mar 2024 00:13:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12323-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116017.082076,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 1294dc0c26630bdb3480c7c050d451d3eeec3b8f

