Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb2-259209"
expires: Mon, 11 Mar 2024 00:23:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E2C:5DEC:5303C8:5A3DD3:65EE4CB5
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116021.068621,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: c9ae52e717a127a9c1709ad9bf384e373eef1ccf

