Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-497250"
expires: Mon, 11 Mar 2024 00:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF56:1C5A:1889E14:1A52C31:65EE4CAE
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12329-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116016.686836,VS0,VE571
Vary: Accept-Encoding
X-Fastly-Request-ID: d631d74373da15ab40a3bda289a5e148069e1628

