Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-4b8d8a"
expires: Sat, 16 Mar 2024 23:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14C6:6D96:7558F1:7D8349:65F62960
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.315613,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cc0e6583c3c2a6d14b5108972e67f486ab69b4d

