Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-e"
expires: Mon, 11 Mar 2024 00:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EE8:1C5A:1889DF9:1A52C14:65EE4CAE
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116015.229147,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 0639552dcf03a860925599accdeb998673a211a1

