Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Sat, 16 Mar 2024 23:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 213A:3B88:75D308:7E173D:65F62963
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12328-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.551922,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e83bcb3a60242cebb39640b17d083f7716f9b33

