Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-fc3"
expires: Sat, 16 Mar 2024 23:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 213A:3B88:75D34D:7E1784:65F62964
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.316085,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: f3dff119c3a6805a87dff12dc1720d1c0a1f434e

