Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Sat, 16 Mar 2024 23:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C4C:9315:154001:168DF3:65F62963
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.855523,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d98e739deb362789aa7e1520439cbbfd5f62a93

