Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-3d5da"
expires: Mon, 11 Mar 2024 00:23:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2B4:3C38:183119D:19FFCE1:65EE4CB9
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 00:13:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116025.314763,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cab853c01bd60410374b6c279dec464770bc734

