Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-26a1"
expires: Sat, 16 Mar 2024 23:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17CC:9315:154025:168E11:65F62963
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12328-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.067610,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c4944e6d3899b2dcc92f45cfe663a7e4f044110

