Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-7592ea"
expires: Mon, 11 Mar 2024 00:23:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61E0:3C38:1830F5E:19FFA7A:65EE4CB0
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Mar 2024 00:13:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12328-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710116017.088559,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 42f0b1482d9c9eb28cd8b0c1ae40cf9929053666

