Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-e"
expires: Sat, 16 Mar 2024 23:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D6A:5806:73E3A1:7C0C99:65F62963
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 23:21:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710631268.870505,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: e3ea41d558f995e3adaf1a2dedadcbc50b7b257d

